<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tasksListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tasksListVC" title="tasksListVC" id="BYZ-38-t0r" customClass="TasksListVC" customModule="NotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-Ob-Uj1" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTA APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-yf-ncf">
                                        <rect key="frame" x="163.66666666666666" y="20" width="87" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.143139869" green="0.2319367826" blue="0.42006826400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-Ep-d5Q">
                                        <rect key="frame" x="19" y="19" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KPb-F0-7cF"/>
                                            <constraint firstAttribute="height" constant="25" id="beY-8S-s44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.1511203945" green="0.2356000543" blue="0.4200612903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="trashIcon">
                                            <color key="titleColor" red="0.1511203945" green="0.2356000543" blue="0.4200612903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhl-RD-o6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99823766946792603" green="0.90395092964172363" blue="0.90167719125747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ECL-yf-ncf" firstAttribute="top" secondItem="OUF-Ob-Uj1" secondAttribute="top" constant="20" id="Edl-yw-Nlj"/>
                                    <constraint firstItem="0s0-Ep-d5Q" firstAttribute="leading" secondItem="OUF-Ob-Uj1" secondAttribute="leading" constant="19" id="FKg-0T-pvx"/>
                                    <constraint firstItem="0s0-Ep-d5Q" firstAttribute="top" secondItem="OUF-Ob-Uj1" secondAttribute="top" constant="19" id="XDE-4f-niE"/>
                                    <constraint firstItem="ECL-yf-ncf" firstAttribute="centerX" secondItem="OUF-Ob-Uj1" secondAttribute="centerX" id="XKM-ZL-sHW"/>
                                    <constraint firstAttribute="height" constant="65" id="bvA-kx-00D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-ZY-I6k" userLabel="TasksHeaderView">
                                <rect key="frame" x="0.0" y="109" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fww-eM-FAs">
                                        <rect key="frame" x="25" y="22" width="130.66666666666666" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">my notes
    list ــــ</string>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.14313986897468567" green="0.23193678259849548" blue="0.42006826400756836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93101757764816284" blue="0.93310636281967163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dxT-fo-6cV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-tx-B1F">
                                <rect key="frame" x="179" y="786" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GOe-7y-kea"/>
                                    <constraint firstAttribute="width" constant="56" id="TdQ-Fh-EoI"/>
                                </constraints>
                                <state key="normal" image="AddTask"/>
                                <connections>
                                    <segue destination="ask-Yd-LEr" kind="show" id="imt-zG-hdw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roe-na-86b">
                                <rect key="frame" x="0.0" y="237" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="taskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="M4u-YS-QEy" customClass="TaskCell" customModule="NotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4u-YS-QEy" id="s68-8D-M91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-O0-Yvk">
                                                    <rect key="frame" x="30" y="36" width="25" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6MJ-22-GSY"/>
                                                        <constraint firstAttribute="width" constant="25" id="Pov-zw-9LP"/>
                                                    </constraints>
                                                    <state key="normal" image="TaskNonChecked"/>
                                                    <connections>
                                                        <action selector="checkTaskPressed:" destination="M4u-YS-QEy" eventType="touchUpInside" id="fN7-9f-XBs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note # Descreiption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42t-MQ-YFl">
                                                    <rect key="frame" x="65" y="39" width="283" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agB-2u-og4">
                                                    <rect key="frame" x="359" y="37.666666666666664" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0E8-SM-3Kj"/>
                                                        <constraint firstAttribute="height" constant="25" id="tIW-bA-BJg"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.53648304940000002" green="0.95518606900000003" blue="0.84324342009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="removeTaskPressed:" destination="M4u-YS-QEy" eventType="touchUpInside" id="WDS-RO-QyP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="agB-2u-og4" secondAttribute="trailing" constant="10" id="IkG-Wb-Ke1"/>
                                                <constraint firstItem="42t-MQ-YFl" firstAttribute="centerY" secondItem="s68-8D-M91" secondAttribute="centerY" id="MAO-03-gc1"/>
                                                <constraint firstItem="agB-2u-og4" firstAttribute="centerY" secondItem="s68-8D-M91" secondAttribute="centerY" id="Swe-Xd-Iem"/>
                                                <constraint firstItem="42t-MQ-YFl" firstAttribute="leading" secondItem="KiZ-O0-Yvk" secondAttribute="trailing" constant="10" id="XZA-3l-5Lf"/>
                                                <constraint firstItem="KiZ-O0-Yvk" firstAttribute="top" secondItem="s68-8D-M91" secondAttribute="topMargin" constant="25" id="ayY-IG-Kbv"/>
                                                <constraint firstItem="KiZ-O0-Yvk" firstAttribute="centerY" secondItem="s68-8D-M91" secondAttribute="centerY" id="dZm-js-XT7"/>
                                                <constraint firstItem="KiZ-O0-Yvk" firstAttribute="leading" secondItem="s68-8D-M91" secondAttribute="leadingMargin" constant="10" id="eRR-hq-bO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KiZ-O0-Yvk" secondAttribute="bottom" constant="25" id="rSV-5E-0Wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBTN" destination="KiZ-O0-Yvk" id="0cr-L5-z6c"/>
                                            <outlet property="noteText" destination="42t-MQ-YFl" id="0Ap-eM-FY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8t1-Pg-UhC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oee-tb-DsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z81-ZY-I6k" firstAttribute="top" secondItem="OUF-Ob-Uj1" secondAttribute="bottom" id="2Pn-8a-gjp"/>
                            <constraint firstItem="roe-na-86b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="39B-Jm-HBu"/>
                            <constraint firstItem="OUF-Ob-Uj1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8FG-25-4dw"/>
                            <constraint firstItem="roe-na-86b" firstAttribute="top" secondItem="Z81-ZY-I6k" secondAttribute="bottom" id="F3x-6v-ljY"/>
                            <constraint firstItem="roe-na-86b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gpl-et-4wr"/>
                            <constraint firstItem="OUF-Ob-Uj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAW-2Z-ts1"/>
                            <constraint firstItem="Qzj-tx-B1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9T-Mh-ZsC"/>
                            <constraint firstItem="Z81-ZY-I6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKo-6i-Rlx"/>
                            <constraint firstItem="Z81-ZY-I6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9D-bH-6kf"/>
                            <constraint firstItem="OUF-Ob-Uj1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="myl-g8-KvI"/>
                            <constraint firstItem="roe-na-86b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSa-m7-nb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="roe-na-86b" secondAttribute="bottom" constant="100" id="uXV-rQ-0hQ"/>
                            <constraint firstItem="Qzj-tx-B1F" firstAttribute="top" secondItem="roe-na-86b" secondAttribute="bottom" constant="24" id="ueQ-YW-jyd"/>
                            <constraint firstItem="Z81-ZY-I6k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zKN-9t-KbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tasksTableView" destination="roe-na-86b" id="h3b-LP-rsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="106.47321428571428"/>
        </scene>
        <!--addTaskVC-->
        <scene sceneID="BWt-hT-EPW">
            <objects>
                <viewController storyboardIdentifier="addTaskVC" title="addTaskVC" id="ask-Yd-LEr" customClass="AddTaskVC" customModule="NotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ug-j6-0Ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-CV-mhe">
                                <rect key="frame" x="0.0" y="45" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-yD-jW4">
                                        <rect key="frame" x="160" y="20.666666666666671" width="94" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.143139869" green="0.2319367826" blue="0.42006826400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-Sw-If8">
                                        <rect key="frame" x="15" y="11" width="30" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HrZ-eH-leA"/>
                                            <constraint firstAttribute="height" constant="43" id="Z90-3V-OQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.143139869" green="0.2319367826" blue="0.42006826400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBTNPressed:" destination="ask-Yd-LEr" eventType="touchUpInside" id="Wau-ae-PKp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99823766950000004" green="0.90395092960000001" blue="0.90167719130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VcL-Sw-If8" firstAttribute="leading" secondItem="r9k-CV-mhe" secondAttribute="leading" constant="15" id="4tE-n3-jGV"/>
                                    <constraint firstAttribute="height" constant="65" id="GnH-MK-cx1"/>
                                    <constraint firstItem="Wdt-yD-jW4" firstAttribute="centerY" secondItem="r9k-CV-mhe" secondAttribute="centerY" id="JZ1-mf-m1f"/>
                                    <constraint firstItem="Wdt-yD-jW4" firstAttribute="centerX" secondItem="r9k-CV-mhe" secondAttribute="centerX" id="g09-tG-p9c"/>
                                    <constraint firstItem="VcL-Sw-If8" firstAttribute="centerY" secondItem="r9k-CV-mhe" secondAttribute="centerY" id="qDw-nO-rqk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-rW-lRE">
                                <rect key="frame" x="179" y="718" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Mxx-2o-0FR"/>
                                    <constraint firstAttribute="height" constant="56" id="UgO-0Y-iqW"/>
                                </constraints>
                                <state key="normal" image="Done"/>
                                <connections>
                                    <action selector="addTaskBTNPressed:" destination="ask-Yd-LEr" eventType="touchUpInside" id="luT-cw-YJo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" Write here...." textAlignment="center" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-2Q-Wcu">
                                <rect key="frame" x="0.0" y="200" width="414" height="478"/>
                                <color key="backgroundColor" red="1" green="0.93101757764816284" blue="0.93310636281967163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.56863397360000001" green="0.5761925578" blue="0.67473167180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wUh-2Q-Wcu" firstAttribute="leading" secondItem="av0-sL-aF0" secondAttribute="leading" id="0QM-4B-s8p"/>
                            <constraint firstItem="Ogf-rW-lRE" firstAttribute="centerX" secondItem="0ug-j6-0Ui" secondAttribute="centerX" id="Gcj-u2-YiP"/>
                            <constraint firstItem="r9k-CV-mhe" firstAttribute="top" secondItem="av0-sL-aF0" secondAttribute="top" constant="45" id="Ge9-5C-eDs"/>
                            <constraint firstItem="av0-sL-aF0" firstAttribute="bottom" secondItem="wUh-2Q-Wcu" secondAttribute="bottom" constant="130" id="NC2-lS-eka"/>
                            <constraint firstItem="wUh-2Q-Wcu" firstAttribute="top" secondItem="av0-sL-aF0" secondAttribute="top" constant="200" id="Yuw-Tz-LRA"/>
                            <constraint firstItem="r9k-CV-mhe" firstAttribute="leading" secondItem="av0-sL-aF0" secondAttribute="leading" id="fj6-er-cXs"/>
                            <constraint firstItem="av0-sL-aF0" firstAttribute="trailing" secondItem="wUh-2Q-Wcu" secondAttribute="trailing" id="hMu-Qh-Xxk"/>
                            <constraint firstItem="Ogf-rW-lRE" firstAttribute="top" secondItem="wUh-2Q-Wcu" secondAttribute="bottom" constant="40" id="lsd-7u-fu8"/>
                            <constraint firstItem="r9k-CV-mhe" firstAttribute="trailing" secondItem="av0-sL-aF0" secondAttribute="trailing" id="xNT-lH-PT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="av0-sL-aF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhj-Od-UDi"/>
                    <connections>
                        <outlet property="noteTextTF" destination="wUh-2Q-Wcu" id="ou6-xU-mtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zD-0N-ary" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTask" width="56" height="56"/>
        <image name="Done" width="56" height="56"/>
        <image name="TaskNonChecked" width="24" height="24"/>
        <image name="trashIcon" width="512" height="512"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
